mp.openapi.extensions.smallrye.info.title=Quarkus Items API (Imperative)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=CRUD archetype for Quarkus RestEasy using Spring Data
mp.openapi.extensions.smallrye.info.contact.email=michaelsteven@hepfer.org
mp.openapi.extensions.smallrye.info.contact.name=Mike Hepfer
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/michaelsteven
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.default-locale=en-US
quarkus.locales=en-US
quarkus.log.console.level=FINEST
quarkus.log.level=INFO
quarkus.log.category."com.github.michaelsteven.archetype.quarkus.resteasy.reactive.items".level=ALL
quarkus.log.category."io.quarkus.hibernate.orm".level=FINEST
quarkus.datasource.db-kind=db2
quarkus.datasource.jdbc.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
quarkus.datasource.username=REPLACED_AT_RUNTIME
quarkus.datasource.password=REPLACED_AT_RUNTIME
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.jaeger.service-name=quarkus-items-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n